    ## This Loads mod_auth_xradius into Apache
    LoadModule auth_xradius_module modules/mod_auth_xradius.so
    
    ## The Cache for mod_auth_xradius must be configured globally.
    ## If you do not want Authentication Caching, set:
    AuthXRadiusCache none -

    ## A Local DBM Based Cache (low performance)
    # AuthXRadiusCache dbm "conf/auth_xradius_cache"

    ## Only a Single memcached Server
    # AuthXRadiusCache memcache "127.0.0.1"
    ## Multiple memcached Servers
    #AuthXRadiusCache memcache "127.0.0.1 10.0.0.10 10.0.0.11 10.0.0.11:11212"

    ## Time in Seconds that an entry will be cached.
    AuthXRadiusCacheTimeout 300
        
    <Directory "/path/to/my/docroot">
        ## All of the directives inside the <Directory> block can be placed
        ## inside '.htaccess' files.
            
        ## This is what the client sees in their Prompt.
        AuthName "Private Area"
            
        ## Type of authentication to use.  
	AuthBasicProvider xradius
	AuthType basic
            
        ## Address and the Shared Secret of the RADIUS Server to contact.
        AuthXRadiusAddServer "localhost:1812" "super-secret"
        ## Multiple Servers can be added in the same context.
        # AuthXRadiusAddServer "10.0.0.10:1812" "2secrets"
        # AuthXRadiusAddServer "10.0.0.11:1812" "secret1"
            
        ## Time in Seconds to wait for replies from the RADIUS Servers
        AuthXRadiusTimeout 2
            
        ## Number of times to resend a request to a server if no reply is received. 
        AuthXRadiusRetries 2
            
        ## This tells apache that we want a valid user and password.
        require valid-user
    </Directory>
